<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>8774.png</file>
        <file>aa.jpg</file>
        <file>afficher-b.png</file>
        <file>avatar.png</file>
        <file>b1.png</file>
        <file>b2.png</file>
        <file>b3.png</file>
        <file>bg.png</file>
        <file>bg2.png</file>
        <file>button.png</file>
        <file>button2.png</file>
        <file>cart.gif</file>
        <file>champ.png</file>
        <file>champ-sel.png</file>
        <file>chariot.png</file>
        <file>dislike.png</file>
        <file>icon-achat.png</file>
        <file>icon-afficher.png</file>
        <file>icon-afficher2.png</file>
        <file>icon-ajout.png</file>
        <file>icon-ajout2.png</file>
        <file>icon-ajout2.psd</file>
        <file>icon-class.png</file>
        <file>icon-etat.png</file>
        <file>icon-modif.png</file>
        <file>icon-modif2.png</file>
        <file>icon-mv.png</file>
        <file>icon-nb.png</file>
        <file>icon-pr.png</file>
        <file>icon-stat.png</file>
        <file>icon-supp.png</file>
        <file>icon-supp2.png</file>
        <file>images.qrc</file>
        <file>logo.png</file>
        <file>parking.png</file>
        <file>return.png</file>
        <file>selected.png</file>
        <file>selected2.png</file>
        <file>stat.png</file>
        <file>tcaisse.png</file>
        <file>tchariot.png</file>
        <file>tdepot.png</file>
        <file>tenvironement.png</file>
        <file>tparking.png</file>
        <file>trayon.png</file>
        <file>trophy.png</file>
        <file>rep.jpg</file>
        <file>voiture.jpg</file>
        <file>notification.jpg</file>
        <file>click.mp3</file>
        <file>click.wav</file>
        <file>click2.wav</file>
        <file>croissant.png</file>
        <file>decroissant.png</file>
    </qresource>
</RCC>
